PORT = 8080
MONGO_URL = mongodb+srv://ahmadkhaledosman13:777151818@cluster1.fdwmtup.mongodb.net/
CLOUDINARY_CLOUD_NAME = ahmad
CLOUDINARY_API_KEY = 397623691956612
CLOUDINARY_API_SECRET =Av5cIw1jBMKQ07kr0XOCwm3prX4